{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["node", "vite/client", "vitest/globals"],
    "lib": ["esnext", "dom"],
    "paths": {
      "yk-design-ui": ["./packages/yk-design-ui/src/index.ts"]
    }
  },
  "exclude": ["**/node_modules/**", "**/demo/**", "**/example/**"]
}
