{
  "name": "demo",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vueuse/core": "^10.2.1",
    "markdown-it": "^12.3.2",
    "pinia": "^2.1.4",
    "seemly": "^0.3.6",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6",
    "@yike-design/ui": "workspace:*"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@types/markdown-it": "^12.2.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "highlight.js": "^11.7.0",
    "unplugin-vue-components": "^0.25.1"
  }
}
