{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "composite": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/**/*.ts", "**/**/*.vue", "components.d.ts"],
  "exclude": ["dist/**", "node_modules/**"]
}
